# swift-spring-boot

./: build.gradle
src/main/java/ng/swift/Swift/: SwiftApplication.java
src/main/java/ng/swift/Swift/annotations/: PhoneNumber.java  ValidPhoneNumber.java
src/main/java/ng/swift/Swift/config/: CustomConfig.java  SwaggerConfig.java
src/main/java/ng/swift/Swift/controllers/: ImageFileController.java  MealCategoryController.java  MealController.java  OrderItemController.java  RestaurantController.java  UserController.java  VerificationController.java
src/main/java/ng/swift/Swift/dto/: AddressDto.java  GPSCoordinateDto.java  LoginDto.java  MealCreationDto.java  MealOrderDto.java  OrderItemStatusDto.java  OrderItemsDto.java  PageDto.java  RestaurantCreationDto.java  UserCreationDto.java  UserPreferenceDto.java
src/main/java/ng/swift/Swift/exception/: ErrorControllerAdvice.java  ErrorResponse.java  NotFoundException.java  Response.java
src/main/java/ng/swift/Swift/filters/: MealFilter.java
src/main/java/ng/swift/Swift/models/: Address.java  AddressTypeConstant.java  Delivery.java  DeliveryCompany.java  DeliveryStatusConstant.java  EngagementStatusConstant.java  EntityStatusConstant.java  GPSCoordinate.java  ImageFile.java  Meal.java  MealCategory.java  OrderItem.java  OrderStatusConstant.java  Preference.java  ResourceConstant.java  Restaurant.java  RestaurantMealCategory.java  RestaurantOrderItem.java  Rider.java  State.java  User.java
src/main/java/ng/swift/Swift/pojo/: MealCategoryPojo.java  MealPojo.java  UploadFileResponse.java  UserPojo.java
src/main/java/ng/swift/Swift/repositories/: AddressRepository.java  AppRepository.java  DeliveryRepository.java  GPSCoordinateRepository.java  ImageFileRepository.java  MealCategoryRepository.java  MealRepository.java  OrderItemRepository.java  PreferenceRepository.java  RestaurantMealCategoryRepository.java  RestaurantOrderItemRepository.java  RestaurantRepository.java  RiderRepository.java  StateRepository.java  UserRepository.java
src/main/java/ng/swift/Swift/service/: AddressService.java  DeliveryCompanyService.java  GPSCoordinateService.java  ImageFileService.java  MealService.java  OrderItemService.java  PhoneNumberService.java  RestaurantService.java  RiderService.java  UserService.java
src/main/java/ng/swift/Swift/serviceImpl/: AddressServiceImpl.java  AppRepositoryImpl.java  GPSCoordinateServiceImpl.java  ImageFileServiceImpl.java  MealServiceImpl.java  OrderItemServiceImpl.java  PhoneNumberServiceImpl.java  RestaurantServiceImpl.java  RiderServiceImpl.java  UserServiceImpl.java
src/main/java/ng/swift/Swift/startup/: Loader.java
src/main/java/ng/swift/Swift/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/records/: meal_categories.json  state.json
src/test/java/ng/swift/Swift/: SwiftApplicationTests.java
