plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "org.openapi.generator" version "4.3.1"
	id 'java'
}

group = 'ng.swift'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.2.1'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.10.20'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.4.RELEASE'
	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.3.0'
	implementation "javax.validation:validation-api:2.0.0.Final"
	implementation "javax.transaction:javax.transaction-api:1.2"
	implementation 'javax.inject:javax.inject:1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

}

test {
	useJUnitPlatform()
}
