
spring.datasource.url=${SWIFT_CORE_DB_URL}
spring.datasource.username=${SWIFT_CORE_DB_USER}
spring.datasource.password=${SWIFT_CORE_DB_PASSWORD}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
server.port=8070
spring.jpa.hibernate.ddl-auto=update